{
  "name": "first",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^3.5.0",
    "consola": "^3.2.3",
    "eslint": "^9.10.0"
  }
}