{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug active file",
      "program": "${workspaceFolder}/a.exe",
      "args": ["-std=c++2b"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build active file"
    }
  ]
}
