{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    // {
    //   "type": "java",
    //   "name": "Launch Arkanoid",
    //   "request": "launch",
    //   "mainClass": "Arkanoid.Arkanoid",
    //   "cwd": "${workspaceFolder}/3/3 Progtech/12/Arkanoid"
    // },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug active file",
      "program": "${workspaceFolder}/a.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "clear terminal and build (C++)"
    }
  ]
}
