{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clear terminal",
      "type": "shell",
      "command": "cls",
      "problemMatcher": []
    },
    {
      "label": "build active file",
      "type": "shell",
      "command": "clang++",
      "args": [
        "-std=c++2b",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/a.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clear terminal and build",
      "dependsOn": ["clear terminal", "build active file"],
      "problemMatcher": []
    }
  ]
}
